<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title>w i k i l e a k z</title>
</head>
<style>
	body {
		background-color: black;
	}
	h1 {
		text-align: center;
		font-family: "Courier New";
		color: white;
		font-size: 90px;
	}
	a:link {
		color: #f18565;
	}
	a:hover {
		color: #3cc8d9;
	}
	a:visited {
		color: #f18565;
	}
	a:active {
		coor: #3cc8d9;
	}
	p {
		text-align: left;
		font-family: "Courier New";
		color: white;
		font-size:18px;
	}
	img {
		width: 100%;
	}
	iframe {
		width: 500px;
		height: 500px;
		margin: auto;
		padding: 30px;
	}
	#wrapper {
		text-align: center;
	}
	.music {
		margin:auto;
		padding-left:50px;
		padding-right:50px;
		display: inline-block;
	}
</style>
<body>
<img src="https://i.imgur.com/R0iW7Dq.png" style="width:100%;padding-bottom:20px;">
<h1>w i k i l e a k z</h1>
<div id="wrapper">
<div class="music">
	<p style="padding-left:30px;">Twine</p>
	<iframe align="left" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/425979714&color=%23f18565&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
<div class="music">
	<p style="padding-left:30px;">BB Esoteriix</p>
	<iframe align="right" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/425979714&color=%23f18565&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
</div>
<img src="https://i.imgur.com/R0iW7Dq.png" style="width:100%;padding-top:100px;padding-bottom:40px;">
<div class="footer">
	<p style="text-align:center;color:#f18565;font-size:12px;">&#169; 2018 Wikileakz</p>
	<p style="text-align:center;font-size:12px;"><a href="https://twitter.com/yearofthesnitch">twitter</a> | <a href="https://instagram.com/zkaelikiw">instagram</a> | <a href="https://soundcloud.com/wikileakz">soundcloud</a> | <a href="https://wikileakz.bandcamp.com">bandcamp</a></p>
	<p style="text-align:center;color:#f18565;font-size:12px;padding-bottom:15px;">zkaelikiw@gmail.com</p>
</div>
</body>
</html>